{
  "manifest_version": 3,
  "name": "AIR Browser Accountability",
  "description": "Accountability browsing policy, visit logging, and mentor access requests.",
  "version": "0.1.0",
  "permissions": ["declarativeNetRequest", "storage", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_page": "src/options.html",
  "action": {
    "default_title": "AIR Browser Accountability"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
