{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc && vite build",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.ts,.vue --ignore-path .gitignore --fix"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@rushstack/eslint-patch": "^1.8.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.49",
        "prettier": "^3.3.0",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.6.3",
        "vite": "^7.0.7",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "name": "platform",
    "version": "1.0.0",
    "description": "This is the active Laravel/Inertia application for AIR System.",
    "main": "postcss.config.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "acorn": "^8.16.0",
        "acorn-jsx": "^5.3.2",
        "ajv": "^6.14.0",
        "alien-signals": "^1.0.13",
        "ansi-regex": "^5.0.1",
        "ansi-styles": "^4.3.0",
        "any-promise": "^1.3.0",
        "anymatch": "^3.1.3",
        "arg": "^5.0.2",
        "argparse": "^2.0.1",
        "array-union": "^2.1.0",
        "asynckit": "^0.4.0",
        "balanced-match": "^1.0.2",
        "baseline-browser-mapping": "^2.10.0",
        "binary-extensions": "^2.3.0",
        "boolbase": "^1.0.0",
        "brace-expansion": "^2.0.2",
        "braces": "^3.0.3",
        "browserslist": "^4.28.1",
        "call-bind-apply-helpers": "^1.0.2",
        "call-bound": "^1.0.4",
        "callsites": "^3.1.0",
        "camelcase-css": "^2.0.1",
        "caniuse-lite": "^1.0.30001777",
        "chalk": "^4.1.2",
        "chokidar": "^3.6.0",
        "cliui": "^8.0.1",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "combined-stream": "^1.0.8",
        "commander": "^4.1.1",
        "concat-map": "^0.0.1",
        "cross-spawn": "^7.0.6",
        "cssesc": "^3.0.0",
        "csstype": "^3.2.3",
        "de-indent": "^1.0.2",
        "debug": "^4.4.3",
        "deep-is": "^0.1.4",
        "delayed-stream": "^1.0.0",
        "didyoumean": "^1.2.2",
        "dir-glob": "^3.0.1",
        "dlv": "^1.1.3",
        "doctrine": "^3.0.0",
        "dunder-proto": "^1.0.1",
        "electron-to-chromium": "^1.5.307",
        "emoji-regex": "^8.0.0",
        "entities": "^7.0.1",
        "es-define-property": "^1.0.1",
        "es-errors": "^1.3.0",
        "es-object-atoms": "^1.1.1",
        "es-set-tostringtag": "^2.1.0",
        "esbuild": "^0.27.3",
        "escalade": "^3.2.0",
        "escape-string-regexp": "^4.0.0",
        "eslint-config-prettier": "^9.1.2",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-scope": "^7.2.2",
        "eslint-visitor-keys": "^3.4.3",
        "espree": "^9.6.1",
        "esquery": "^1.7.0",
        "esrecurse": "^4.3.0",
        "estraverse": "^5.3.0",
        "estree-walker": "^2.0.2",
        "esutils": "^2.0.3",
        "fast-deep-equal": "^3.1.3",
        "fast-diff": "^1.3.0",
        "fast-glob": "^3.3.3",
        "fast-json-stable-stringify": "^2.1.0",
        "fast-levenshtein": "^2.0.6",
        "fastq": "^1.20.1",
        "file-entry-cache": "^6.0.1",
        "fill-range": "^7.1.1",
        "find-up": "^5.0.0",
        "flat-cache": "^3.2.0",
        "flatted": "^3.3.4",
        "follow-redirects": "^1.15.11",
        "form-data": "^4.0.5",
        "fraction.js": "^5.3.4",
        "fs.realpath": "^1.0.0",
        "function-bind": "^1.1.2",
        "get-caller-file": "^2.0.5",
        "get-intrinsic": "^1.3.0",
        "get-proto": "^1.0.1",
        "glob": "^7.2.3",
        "glob-parent": "^6.0.2",
        "globals": "^13.24.0",
        "globby": "^11.1.0",
        "gopd": "^1.2.0",
        "graphemer": "^1.4.0",
        "has-flag": "^4.0.0",
        "has-symbols": "^1.1.0",
        "has-tostringtag": "^1.0.2",
        "hasown": "^2.0.2",
        "he": "^1.2.0",
        "ignore": "^5.3.2",
        "import-fresh": "^3.3.1",
        "imurmurhash": "^0.1.4",
        "inflight": "^1.0.6",
        "inherits": "^2.0.4",
        "is-binary-path": "^2.1.0",
        "is-core-module": "^2.16.1",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^3.0.0",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "is-path-inside": "^3.0.3",
        "isexe": "^2.0.0",
        "jiti": "^1.21.7",
        "js-yaml": "^4.1.1",
        "json-buffer": "^3.0.1",
        "json-schema-traverse": "^0.4.1",
        "json-stable-stringify-without-jsonify": "^1.0.1",
        "keyv": "^4.5.4",
        "laravel-precognition": "^1.0.2",
        "levn": "^0.4.1",
        "lilconfig": "^3.1.3",
        "lines-and-columns": "^1.2.4",
        "locate-path": "^6.0.0",
        "lodash": "^4.17.23",
        "lodash-es": "^4.17.23",
        "lodash.merge": "^4.6.2",
        "magic-string": "^0.30.21",
        "math-intrinsics": "^1.1.0",
        "merge2": "^1.4.1",
        "micromatch": "^4.0.8",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "mini-svg-data-uri": "^1.4.4",
        "minimatch": "^9.0.9",
        "ms": "^2.1.3",
        "muggle-string": "^0.4.1",
        "mz": "^2.7.0",
        "nanoid": "^3.3.11",
        "natural-compare": "^1.4.0",
        "node-releases": "^2.0.36",
        "normalize-path": "^3.0.0",
        "nth-check": "^2.1.1",
        "object-assign": "^4.1.1",
        "object-hash": "^3.0.0",
        "object-inspect": "^1.13.4",
        "once": "^1.4.0",
        "optionator": "^0.9.4",
        "p-limit": "^3.1.0",
        "p-locate": "^5.0.0",
        "parent-module": "^1.0.1",
        "path-browserify": "^1.0.1",
        "path-exists": "^4.0.0",
        "path-is-absolute": "^1.0.1",
        "path-key": "^3.1.1",
        "path-parse": "^1.0.7",
        "path-type": "^4.0.0",
        "picocolors": "^1.1.1",
        "picomatch": "^2.3.1",
        "pify": "^2.3.0",
        "pirates": "^4.0.7",
        "postcss-import": "^15.1.0",
        "postcss-js": "^4.1.0",
        "postcss-load-config": "^6.0.1",
        "postcss-nested": "^6.2.0",
        "postcss-selector-parser": "^6.1.2",
        "postcss-value-parser": "^4.2.0",
        "prelude-ls": "^1.2.1",
        "prettier-linter-helpers": "^1.0.1",
        "proxy-from-env": "^1.1.0",
        "punycode": "^2.3.1",
        "qs": "^6.15.0",
        "queue-microtask": "^1.2.3",
        "read-cache": "^1.0.0",
        "readdirp": "^3.6.0",
        "require-directory": "^2.1.1",
        "resolve": "^1.22.11",
        "resolve-from": "^4.0.0",
        "reusify": "^1.1.0",
        "rimraf": "^3.0.2",
        "rollup": "^4.59.0",
        "run-parallel": "^1.2.0",
        "rxjs": "^7.8.2",
        "semver": "^7.7.4",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "shell-quote": "^1.8.3",
        "side-channel": "^1.1.0",
        "side-channel-list": "^1.0.0",
        "side-channel-map": "^1.0.1",
        "side-channel-weakmap": "^1.0.2",
        "slash": "^3.0.0",
        "source-map-js": "^1.2.1",
        "string-width": "^4.2.3",
        "strip-ansi": "^6.0.1",
        "strip-json-comments": "^3.1.1",
        "sucrase": "^3.35.1",
        "supports-color": "^8.1.1",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "synckit": "^0.11.12",
        "text-table": "^0.2.0",
        "thenify": "^3.3.1",
        "thenify-all": "^1.6.0",
        "tinyglobby": "^0.2.15",
        "to-regex-range": "^5.0.1",
        "tree-kill": "^1.2.2",
        "ts-api-utils": "^1.4.3",
        "ts-interface-checker": "^0.1.13",
        "tslib": "^2.8.1",
        "type-check": "^0.4.0",
        "type-fest": "^0.20.2",
        "update-browserslist-db": "^1.2.3",
        "uri-js": "^4.4.1",
        "util-deprecate": "^1.0.2",
        "vite-plugin-full-reload": "^1.2.0",
        "vscode-uri": "^3.1.0",
        "vue-eslint-parser": "^9.4.3",
        "which": "^2.0.2",
        "word-wrap": "^1.2.5",
        "wrap-ansi": "^7.0.0",
        "wrappy": "^1.0.2",
        "xml-name-validator": "^4.0.0",
        "y18n": "^5.0.8",
        "yargs": "^17.7.2",
        "yargs-parser": "^21.1.1",
        "yocto-queue": "^0.1.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
