{
  "name": "@school-system/hardware-bridge",
  "private": true,
  "version": "0.1.0",
  "description": "School System hardware bridge client",
  "type": "module",
  "scripts": {
    "heartbeat": "node src/index.js"
  }
}
